####################################################
#    Work-in-progress como modificar o ProjectG.   #
#    Autor: Kurama.				   #
####################################################

Este arquivo inclui um tutorial para modificar o ProjectG

############################
#   Arquivos necessários   #
############################

*  OllyDbg

###########################
#   Desabilitar Updater   #
###########################

*  dar BreakPoint na API MessageBoxA
*  iniciar o ProjectG
*  diminuir 0x1E do endereço da chamada da API (Será um JE 0xxxxxxxxx)
*  alterar para JNZ e salvar

#############################
#   Desabilitar GameGuard   #
#############################

*  somar 0xB7 ao endereço do Updater (Será uma CALL)
*  alterar para NOP (90 90 90 90 90) e salvar

#########################
#   Remover GameGuard   #
#########################

*  dar BreakPoint na API CreateProcessA
*  iniciar o ProjectG
*  diminuir 0x18 do endereço da chamada da API (Será um PUSH)
*  alterar para PUSH 0 e salvar

###################################
#   Remover SPLASH do GameGuard   #
###################################

*  dar BreakPoint na API GetCurrentProcessId
*  iniciar o Projectg
*  dar skip 3 vezes (F9)
*  diminuir 0x17 do endereço da chamada da API (Será um JNZ)
*  alterar para JE e salvar

#############################
#   Habilitar MultiClient   #
#############################

*  procurar pelo comando "cmp eax, 0b7" (2° ocorrência)
*  alterar para "cmp eax, 0b6" e salvar

###########################
#   Desabilitar Loading   #
###########################

*  procurar por "LoadingRes" nas ocorrências de texto
*  alterar para qualquer coisa e salvar

//pak